<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.6.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>ng-xliff</framework>
	<filename>_i18n_.babel</filename>
	<source_root_dir>../../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<concept_node>
						<name>hello</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ja-JP</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>home</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ja-JP</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<embedded_source_texts>false</embedded_source_texts>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-GB</code>
		</language>
		<language>
			<code>ja-JP</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>messages.en.xlf</path>
					<language>en-GB</language>
				</translation_url>
				<translation_url>
					<path>messages.xlf</path>
					<language>ja-JP</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>false</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>i18n=&quot;@@%1&quot;</copy_template>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
		<machine_translation_formality>default</machine_translation_formality>
		<machine_translation_context/>
	</editor_configuration>
	<primary_language>ja-JP</primary_language>
	<configuration>
		<format>xliff-1.2</format>
	</configuration>
</babeledit_project>
